# MREP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nam/zuchu/asm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nam/zuchu/asm/: AppKey.kt
app/src/main/java/nam/zuchu/asm/activities/: CLoudinaryActivity.kt  DrawerLayoutActivity.kt  MainActivity.kt
app/src/main/java/nam/zuchu/asm/adapters/types/: BindingLoadImageAdapter.kt  TypesOfNameAdapter.kt
app/src/main/java/nam/zuchu/asm/adapters/user/: UserInformationsAdapter.kt
app/src/main/java/nam/zuchu/asm/adapters/users_with_types/: DetailExpenditureAdapter.kt  DetailReceiptAdapter.kt  HomeAdapter.kt
app/src/main/java/nam/zuchu/asm/adapters/viewpager/: IntroViewPagerAdapter.kt  TabExpenditureViewpagerAdapter.kt  TabReceiptViewpagerAdapter.kt
app/src/main/java/nam/zuchu/asm/fragments/crud/: AddNewDetailExpenditureBSFM.kt  AddNewDetailReceiptBSFM.kt  AddNewExpenditureBottomSheetFM.kt  AddNewReceiptBottomSheetFM.kt  AddNewReceiptBottomSheetFragment.kt
app/src/main/java/nam/zuchu/asm/fragments/features/: ExpenditureFM.kt  HomeFM.kt  IntroduceFM.kt  ReceiptFM.kt  StatisticFM.kt  TypesOfNameFM.kt
app/src/main/java/nam/zuchu/asm/fragments/features/expenditures/: DetailExpendituresFM.kt  ListExpendituresFM.kt
app/src/main/java/nam/zuchu/asm/fragments/intro/: ContainerFM.kt  Intro1FM.kt  Intro2FM.kt  SayHelloFM.kt
app/src/main/java/nam/zuchu/asm/fragments/login/: BottomSheetFM.kt  ForgetPasswordFM.kt  LoginFM.kt  SignUpFM.kt
app/src/main/java/nam/zuchu/asm/fragments/ui/: ExpenditureFM.kt  HomeFM.kt  IntroduceFM.kt  ReceiptFM.kt  StatisticFM.kt
app/src/main/java/nam/zuchu/asm/models/types/: Types.kt  TypesItem.kt
app/src/main/java/nam/zuchu/asm/models/users/: Users.kt  UsersItem.kt
app/src/main/java/nam/zuchu/asm/models/userswithtypes/: UsersWithTypes.kt  UsersWithTypesItem.kt
app/src/main/java/nam/zuchu/asm/networks/: API.kt  APIService.kt
app/src/main/res/drawable/: custom.xml  custom_acb_date.xml  custom_bottom_add.xml  custom_bottom_sheet.xml  custom_circle_indicator.xml
app/src/main/res/layout/: activity_cloudinary.xml  activity_main.xml  contain_main_layout.xml  contain_sub_layout.xml  drawerlayout_activity.xml  fragment_add_new_detail_expenditure_bsheet.xml  fragment_add_new_detail_receipt_bsheet.xml  fragment_add_new_expenditure_bottom_sheet.xml  fragment_add_new_receipt_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_container_fm.xml  fragment_detail_expenditures.xml  fragment_detail_receipts.xml  fragment_expenditure.xml  fragment_forget_password.xml  fragment_home.xml  fragment_insert.xml  fragment_intro1_fm.xml  fragment_intro2_fm.xml  fragment_intro3_fm.xml  fragment_introduce.xml  fragment_list_expenditure.xml  fragment_list_receipt.xml  fragment_login.xml  fragment_receipt.xml  fragment_say_hello_fm.xml  fragment_signup.xml  fragment_statistic.xml  fragment_types_of_name.xml  header_layout_1.xml  item_rv_detail_expenditure.xml  item_rv_detail_receipt.xml  item_rv_post.xml  item_rv_types_of_name.xml  item_rv_users.xml
app/src/main/res/menu/: bot_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nam/zuchu/asm/: ExampleUnitTest.kt
(+9 files in other folders)
