<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerHome"
        android:icon="@drawable/home"

        android:title="Home FM" />
    <item
        android:id="@+id/drawerReceipt"
        android:icon="@drawable/home"

        android:title="Receipt FM" />
    <item
        android:id="@+id/drawerExpenditure"
        android:icon="@drawable/home"
        android:title="Expenditure FM" />
    <item
        android:id="@+id/drawerStatistic"
        android:icon="@drawable/home"
        android:title="Statistic FM" />


</menu>