<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/sayHelloFM">

    <fragment
        android:id="@+id/forgetPasswordFM"
        tools:layout="@layout/fragment_forget_password"
        android:name="nam.zuchu.asm.fragments.login.ForgetPasswordFM"
        android:label="ForgetPasswordFM" >
        <action
            android:id="@+id/action_forgetPasswordFM_to_loginFM"
            app:destination="@id/loginFM" />
    </fragment>
    <fragment
        android:id="@+id/drawerSignUp"
        tools:layout="@layout/fragment_signup"
        android:name="nam.zuchu.asm.fragments.login.SignUpFM"
        android:label="SignUpFM" >
        <action
            android:id="@+id/action_signUpFM_to_loginFM"
            app:destination="@id/loginFM" />
    </fragment>
    <fragment
        android:id="@+id/loginFM"
        tools:layout="@layout/fragment_login"
        android:name="nam.zuchu.asm.fragments.login.LoginFM"
        android:label="LoginFM" >
        <action
            android:id="@+id/action_loginFM_to_forgetPasswordFM"
            app:destination="@id/forgetPasswordFM" />
        <action
            android:id="@+id/action_loginFM_to_signUpFM"
            app:destination="@id/drawerSignUp" />
    </fragment>
    <fragment
        android:id="@+id/containerFM"
        android:name="team.hacker.seace.fragments.intro.ContainerFM"
        android:label="fragment_container_fm"
        tools:layout="@layout/fragment_container_fm" >
        <action
            android:id="@+id/action_containerFM_to_loginFM"
            app:destination="@id/loginFM" />
    </fragment>
    <fragment
        android:id="@+id/sayHelloFM"
        android:name="team.hacker.seace.fragments.intro.SayHelloFM"
        android:label="fragment_say_hello_fm"
        tools:layout="@layout/fragment_say_hello_fm" >
        <action
            android:id="@+id/action_sayHelloFM_to_containerFM"
            app:destination="@id/containerFM" />
    </fragment>
</navigation>