<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawerHome">


    <fragment
        android:id="@+id/drawerHome"
        android:name="nam.zuchu.asm.fragments.ui.HomeFM"
        android:label="HomeFM"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/drawerExpenditure"
        android:name="nam.zuchu.asm.fragments.ui.ExpenditureFM"
        android:label="ExpenditureFM"
        tools:layout="@layout/fragment_expenditure" >
        <action
            android:id="@+id/action_drawerExpenditure_to_addNewExpenditureBottomSheetFragment"
            app:destination="@id/addNewExpenditureBottomSheetFragment" />
        <action
            android:id="@+id/action_drawerExpenditure_to_addNewDetailExpenditureBSFM"
            app:destination="@id/addNewDetailExpenditureBSFM" />
    </fragment>
    <fragment
        android:id="@+id/drawerReceipt"
        android:name="nam.zuchu.asm.fragments.ui.ReceiptFM"
        android:label="ReceiptFM"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_drawerReceipt_to_addNewReceiptBottomSheetFragment2"
            app:destination="@id/addNewReceiptBottomSheetFragment" />
        <argument
            android:name="type"
            app:argType="nam.zuchu.asm.models.types.TypesItem" />
        <action
            android:id="@+id/action_drawerReceipt_to_addNewDetailReceiptBSFM"
            app:destination="@id/addNewDetailReceiptBSFM" />
    </fragment>
    <dialog
        android:id="@+id/drawerExit"
        android:name="nam.zuchu.asm.fragments.features.login.BottomSheetFM"
        android:label="ReceiptFM"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_drawerExit_to_drawerHome"
            app:destination="@id/drawerHome" />
    </dialog>
    <fragment
        android:id="@+id/drawerStatistic"
        android:name="nam.zuchu.asm.fragments.ui.StatisticFM"
        android:label="StatisticFM"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/drawerIntroduce"
        android:name="nam.zuchu.asm.fragments.ui.IntroduceFM"
        android:label="IntroductFM"
        tools:layout="@layout/fragment_introduce" />
    <dialog
        android:id="@+id/addNewReceiptBottomSheetFragment"
        tools:layout="@layout/fragment_add_new_receipt_bottom_sheet"
        android:name="nam.zuchu.asm.fragments.crud.AddNewReceiptBottomSheetFM"
        android:label="AddNewReceiptBottomSheetFragment" >
        <action
            android:id="@+id/action_addNewReceiptBottomSheetFragment_to_drawerReceipt"
            app:destination="@id/drawerReceipt" />
    </dialog>
    <fragment
        android:id="@+id/listExpendituresFM"
        tools:layout="@layout/fragment_list_expenditure"
        android:name="nam.zuchu.asm.fragments.features.expenditures.ListExpendituresFM"
        android:label="ListExpendituresFM" />
    <fragment
        android:id="@+id/detailExpendituresFM"
        tools:layout="@layout/fragment_detail_expenditures"
        android:name="nam.zuchu.asm.fragments.features.expenditures.DetailExpendituresFM"
        android:label="DetailExpendituresFM" />
    <fragment
        android:id="@+id/detailReceiptFM"
        tools:layout="@layout/fragment_detail_receipts"
        android:name="nam.zuchu.asm.fragments.features.receipts.DetailReceiptFM"
        android:label="DetailReceiptFM" />
    <dialog
        android:id="@+id/addNewExpenditureBottomSheetFragment"
        tools:layout="@layout/fragment_add_new_expenditure_bottom_sheet"
        android:name="nam.zuchu.asm.fragments.crud.AddNewExpenditureBottomSheetFM"
        android:label="AddNewExpenditureBottomSheetFragment" >
        <action
            android:id="@+id/action_addNewExpenditureBottomSheetFragment_to_drawerExpenditure"
            app:destination="@id/drawerExpenditure" />
    </dialog>
    <dialog
        android:id="@+id/addNewDetailExpenditureBSFM"
        tools:layout="@layout/fragment_add_new_detail_expenditure_bsheet"
        android:name="nam.zuchu.asm.fragments.crud.AddNewDetailExpenditureBSFM"
        android:label="AddNewDetailExpenditureBSFM" >
        <action
            android:id="@+id/action_addNewDetailExpenditureBSFM_to_drawerExpenditure"
            app:destination="@id/drawerExpenditure" />
    </dialog>
    <dialog
        android:id="@+id/addNewDetailReceiptBSFM"
        tools:layout="@layout/fragment_add_new_detail_receipt_bsheet"
        android:name="nam.zuchu.asm.fragments.crud.AddNewDetailReceiptBSFM"
        android:label="AddNewDetailReceiptBSFM" >
        <action
            android:id="@+id/action_addNewDetailReceiptBSFM_to_drawerReceipt"
            app:destination="@id/drawerReceipt" />
    </dialog>
</navigation>