<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="types"
            type="nam.zuchu.asm.models.types.TypesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{String.valueOf(types.idType),default =1}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{types.status,default=Thu}"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/tvTypeOfName"
            app:layout_constraintStart_toEndOf="@id/tvID"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTypeOfName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{types.typeOfName,default=Thu}"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStatus"
            app:layout_constraintEnd_toStartOf="@id/ivUpdate"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/ivUpdate"
            android:src="@drawable/update"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>